/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 1, 2023 */



@font-face {
    font-family: 'migra_italicextralight_italic';
    src: url('migraitalic-extralightitalic-webfont.woff2') format('woff2'),
         url('migraitalic-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neuebitbold';
    src: url('ppneuebit-bold-webfont.woff2') format('woff2'),
         url('ppneuebit-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}